FROM python:3.14.0b4-slim

LABEL maintainer="Vince Mammoliti <vincem@checkpoint.com>" \
      description="Updated to support Kubernetes Pod to run all traffic generators inside the Pod" \
      version="2025-07-14"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    GIT_SSL_NO_VERIFY=true \
    COMPOSE_BAKE=true

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        curl \
        git \
        jq \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev \
        gcc \
        iputils-ping \
        build-essential \
        python-dev-is-python3 && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    beautifulsoup4 \
    certifi \
    chardet \
    idna \
    psutil \
    lxml \
    redis \
    redislite \
    requests \
    soupsieve \
    urllib3 \
    zmq \
    selenium \
    hashids

# Clone required repositories
RUN git config --global http.sslVerify false && \
    git clone --depth 1 https://github.com/vmummer/web-scraper.git /home/web-scraper && \
    git clone --depth 1 https://github.com/vmummer/juice-shop-solver.git /home/juice-shop-solver 

# Clean up unnecessary packages
#RUN apt-get purge -y --auto-remove gcc git  build-essentialpython-dev-is-python3 && \
RUN apt-get purge -y --auto-remove  gcc \
        build-essential \
        python-dev-is-python3  

RUN    rm -rf /var/lib/apt/lists/* /root/.cache && \
       mkdir -p /home/cp 


ADD  cp  /home/cp


WORKDIR /home

